# ROM and VGA BIOS images ---------------------------------------------
 
romimage: file="C:\Program Files (x86)\Bochs-2.6.8/BIOS-bochs-latest"
vgaromimage: file="C:\Program Files (x86)\Bochs-2.6.8/VGABIOS-lgpl-latest"

# boot from floppy using our disk image -------------------------------
 
floppya: type=1_44, 1_44="./moshe-disk.img", status=inserted  # Boot from drive A

# logging and reporting -----------------------------------------------
 
log:         OSDev.log             # All errors and info logs will output to OSDev.log
error:       action=report 
info:        action=report